SECRET_KEY=test
DEBUG=True

REDIS_URL=redis://:test@localhost:6379


# https://btc-old.btc.com/api-doc?refer_src=new_explorer&&lang=en&type=api-doc#General
LAST_BLOCK_DATA=https://chain.api.btc.com/v3/block/latest

EMAIL_HOST_USER=test
EMAIL_HOST_PASSWORD=test